body {
  margin: 0;
  background: #1a1a1a;
  color: #ffffff;
  font-family: sans-serif;
}

/* Layout */

.container {
  min-height: 100vh;
  padding: 16px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 16px;
}

.content {
  display: flex;
}

.sidebar {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main {
  flex: 1;
  background: #000;
  margin-left: 16px;
  border-radius: 8px;
}

.chat-window {
  flex: 1;
  background: #000;
  margin-left: 6px;
  border-radius: 8px;
  padding: 12px;
  color: #fff;
  border: none;
  resize: none;
  height: 100%;
  width: 100%;
  /* overflow-y: auto; */
}
/* Controls */

.btn,.add-btn-left,
.submit-btn {
  background: #2d2d2d;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
.add-btn{
    background: #2d2d2d;
  color: #fff;
    padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 10%;

}

.textarea {
  width: 100%;
  padding: 10px;
  background: #2d2d2d;
  border-radius: 6px;
  border: none;
  color: #fff;
}

.input{
     padding: 10px;
  background: #2d2d2d;
  border-radius: 6px;
  border: none;
  color: #fff;
  width: 100%;

}
.width-input{
    width: 50%;
}

.form-group label {
  margin-bottom: 4px;
  display: block;
}

.textarea {
  height: 160px;
  resize: none;
}

.input-row {
  display: flex;
  gap: 8px;
}

.text-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  margin-top: 4px;
}

.hint {
  font-size: 12px;
  color: #9a9a9a;
  margin: 0;
}

.footer {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 8px;
  justify-content: flex-end;
}
